index.html

<html>
  <head>
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter7374889 = new Ya.Metrika({
                      id:7374889,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true
                  });
              } catch(e) { }
          });
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/7374889" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <script type="text/javascript" src="js/index.js" async="async"></script>
    <link href="css/index.css" rel="stylesheet"/>
    <title>Nikolai Mavrenkov</title>
  </head>
  <body>
    <h1 class="index__title">Nikolai Mavrenkov</h1>
    <div class="index__contacts"><a href="https://github.com/koluch/"><img class="index__logo" src="images/index/icon_github_black.svg"/></a><a href="mailto:koluch@koluch.ru"><img class="index__logo" src="images/index/icon_email_black.svg"/></a><a href="https://instagram.com/koluch_ru"><img class="index__logo" src="images/index/icon_instagram_black.svg"/></a><a href="https://twitter.com/koluch_ru"><img class="index__logo" src="images/index/icon_twitter_black.svg"/></a><a href="https://www.linkedin.com/in/nikolai-mavrenkov"><img class="index__logo" src="images/index/icon_linkedin_black.svg"/></a></div>
  </body>
</html>

src/templates/index.pug
include _common.pug

html
    head
        include ym.pug
        script(type="text/javascript" src="js/index.js" async)
        link(href="css/index.css" rel="stylesheet")
        title Nikolai Mavrenkov
    body
        h1.index__title Nikolai Mavrenkov
        .index__contacts
            a(href='https://github.com/koluch/')
                img.index__logo(src='images/index/icon_github_black.svg')
            a(href='mailto:koluch@koluch.ru')
                img.index__logo(src='images/index/icon_email_black.svg')
            a(href='https://instagram.com/koluch_ru')
                img.index__logo(src='images/index/icon_instagram_black.svg')
            a(href='https://twitter.com/koluch_ru')
                img.index__logo(src='images/index/icon_twitter_black.svg')
            a(href='https://www.linkedin.com/in/nikolay-mavrenkov-5aab364b')
                img.index__logo(src='images/index/icon_linkedin_black.svg')
